# ApplePie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fablwesn/education/applepie/: MainActivityIntentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fablwesn/education/applepie/: DetailsActivity.java  MainActivity.java  RecipeActivity.java
app/src/main/java/com/fablwesn/education/applepie/adapters/: IngredientsRecyclerAdapter.java  MainRecyclerAdapter.java  StepsRecyclerAdapter.java
app/src/main/java/com/fablwesn/education/applepie/data/: RecipeListService.java  RetrofitClient.java
app/src/main/java/com/fablwesn/education/applepie/data/models/: IngredientsModel.java  RecipeModel.java  StepsModel.java
app/src/main/java/com/fablwesn/education/applepie/fragments/: DetailsFragment.java  MasterListFragment.java
app/src/main/java/com/fablwesn/education/applepie/utility/: NetworkUtils.java  SimpleIdlingResource.java
app/src/main/java/com/fablwesn/education/applepie/widget/: RecipeWidgetConfigureActivity.java  RecipeWidgetProvider.java  WidgetRecyclerAdapter.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_loading.xml  ic_no_img.xml  ic_no_media.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  fragment_details.xml  fragment_masterlist.xml  ingredients_list.xml  ingredients_list_item.xml  main_list_item.xml  recipe_widget.xml  recipe_widget_configure.xml  steps_list_item.xml  widget_recycler_item.xml
app/src/main/res/layout-land/: activity_recipe.xml  fragment_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_details.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
app/src/main/res/layout-sw600dp-port/: fragment_masterlist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
